@themeColor: #4ed6cd; //主题色
@shallowColor: #b1dfff; //主题浅色
@sarkColor: #6db9f0; //主题深色
@txtColor1: #333333;
@txtColor2: #999999;
@txtColor3: #757575;
@txtColor4: #ffffff;
@borderColor: #bdbdbd;

@desktop: ~'only screen and (min-width: 760px)'; //pc端
@mobile: ~'only screen and (max-width: 760px)'; //移动端

@titleStrip: linear-gradient(90deg, #D43B81 0%, #4ED6CD 100%);

@shadowCx: 5px 5px 10px #e2e2e2,
  -5px -5px 10px #fefefe;

@shadowCe: inset 5px 5px 10px #e2e2e2,
  inset -5px -5px 10px #fefefe;