// 中等屏幕pc分辨率
@media (min-width: 1281px) and (max-width: 1440px) {
  .tab-header .item { font-size: 2.8rem !important; }

  .boxList .item-btn { font-size: 1.8rem !important; }

  .contentWidth { width: 1280px; }

  .btn-wrapper { margin-top: 7rem !important; }

  .my-story-pack {
    .content { width: 124rem !important; }

    .package-wrapper { width: 124rem !important; }

    .package-btn { margin-top: 4rem !important; }

    .premium-wrapper .premium-content { margin-bottom: 2rem !important; }
  }

  .header {
    padding: 0 3%!important;

    .connect-btn { width: 16rem; }

    .text {
      li { font-size: 1.6rem !important; }
    }

    .lang-wrapper { width: 10rem !important; }
  }

  .home {
    .text-wrapper {
      width: 120rem;
      margin-left: 5%;
    }

    .banner .banner-content .text-wrapper .desc { font-size: 1.8rem !important; }

    .bomb { width: 60rem; }
  }

  .now-btn {
    width: 24rem;
    font-size: 2.4rem;
  }

  .jackpot {
    .t-img { width: 12rem; }

    .text { font-size: 8rem !important; }

    .title-desc { font-size: 5rem !important; }

    .img-text { font-size: 2rem; }

    .round-img { width: 40rem; }

    .ball-img { width: 80%; z-index: 10 }
  }

  .nft-content {
    box-sizing: border-box;
    padding: 0 5%;

    .left .line {
      width: 57vw;
      position: absolute;
      top: 3.2rem;
      left: -1.5rem;
    }

    .people-img { width: 40% !important; }

    .oval-yellow {
      right: -8.6rem !important;
      width: 70rem !important;
      height: 74rem !important;
    }
  }

  .tickets-wrapper {
    box-sizing: border-box;
    padding: 0 5%;
    display: flex;
    justify-content: space-between;

    .right-title {
      font-size: 5rem !important;
    }

    .ticket-right {
      width: 43rem !important;

      .ticket-line { left: -34.3rem !important; }

      .desc { margin-top: 3rem !important; }
    }
  }

  .videoWrap {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    .coin-video{ width: 80%; }
  }

  .earn-wrapper {

    .earn-content {
      box-sizing: border-box;
      padding: 0 5%;
    }

    .earn-title { font-size: 5rem; }

    .oval-green {
      width: 50rem !important;
      height: 50rem !important;
      top: -2.3rem !important;
      left: 3.5rem !important;
    }

    .rect-29 { left: -1rem !important; }

    .text { width: 90%; }
  }

  .triangle-img { width: 35rem; }

  .referral-wrapper {
    .contentWidth { width: 117.2rem; }
  }

  .footer {
    .contentWidth { width: 117.2rem; }
  }

  .presale {
    .bbq-layout .text { font-size: 9rem !important; }

    .round-content {
      width: 80% !important;

      .title { font-size: 5rem !important; }

      .desc { font-size: 2.8rem !important; }
    }
  }
}
// 中等屏幕pc分辨率
@media (min-width: 1200px) and (max-width: 1280px) {
  .tab-header .item { font-size: 2.4rem !important; }

  .market-item .text { font-size: 2rem !important; }

  .market-item .btn { height: 8rem !important; }

  .boxList .item-btn { font-size: 1.8rem !important; }

  .contentWidth { width: 1200px; }

  .my-story-pack {
    .content { width: 114rem !important; }

    .package-wrapper {
      width: 114rem !important;

      .title { font-size: 3.7rem !important; }

      .buy-button { margin-top: 4rem; }

      .premium-desc span { font-size: 4rem !important; }

      .premium-content {
        font-size: 2.7rem !important;
        height: 13rem !important;
        margin-bottom: 3rem !important;
      }
    }

    .price-left { padding-left: 5rem !important; }
  }

  .header {
    padding: 0 3%!important;

    .connect-btn { width: 16rem; }

    .text {
      li { font-size: 1.6rem !important; }
    }

    .lang-wrapper { width: 10rem !important; }
  }

  .home {
    .text-wrapper {
      width: 120rem;
      margin-left: 5%;
    }

    .banner .banner-content .text-wrapper .desc { font-size: 1.8rem !important; }

    .bomb { width: 60rem; }
  }

  .now-btn {
    width: 24rem;
    font-size: 2.4rem;
  }

  .jackpot {
    .t-img { width: 12rem; }

    .text { font-size: 8rem !important; }

    .title-desc { font-size: 5rem !important; }

    .img-text { font-size: 2rem; }

    .round-img { width: 40rem; }

    .ball-img { width: 96%; }
  }

  .nft-content {
    box-sizing: border-box;
    padding: 0 5%;

    .left .line {
      width: 57vw;
      position: absolute;
      top: 3.2rem;
      left: -1.5rem;
    }

    .people-img { width: 40% !important; }

    .oval-yellow {
      right: -8.6rem !important;
      width: 70rem !important;
      height: 74rem !important;
    }
  }

  .tickets-wrapper {
    box-sizing: border-box;
    padding: 0 5%;
    display: flex;
    justify-content: space-between;

    .right-title { font-size: 5rem !important; }

    .ticket-right {
      width: 43rem !important;

      .ticket-line { left: -34.3rem !important; }

      .desc { margin-top: 3rem !important; }
    }
  }

  .videoWrap {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    .coin-video{ width: 80%; }
  }

  .earn-wrapper {

    .earn-content {
      box-sizing: border-box;
      padding: 0 5%;
    }

    .earn-title { font-size: 5rem; }

    .oval-green {
      width: 50rem !important;
      height: 50rem !important;
      top: -3.3rem !important;
      left: 1.5rem !important;
    }

    .text { width: 90%; }
  }

  .triangle-img { width: 35rem; }

  .referral-wrapper {
    .contentWidth { width: 108rem; }
  }

  .footer {
    .contentWidth { width: 108rem; }
  }

  .btn-wrapper { margin-top: 7rem !important; }

  .presale {
    .unit-desc { line-height: 5.5rem !important; }

    .bbq-layout {
      .text { font-size: 8rem !important; margin-left: 4rem !important; }

      .desc { width: 50rem !important; font-size: 2.3rem !important; }
    }

    .chaim-content {
      width: 110rem !important;
      margin-top: 0 !important;

      .money-img { width: 13rem !important; }

      .num, .claim-title { font-size: 5.5rem !important; }

      .unit { font-size: 3.5rem !important; }

      .text { margin-top: 1.6rem !important; }
    }

    .balance, .max-text { font-size: 3.5rem !important; }

    .rate-layout { font-size: 2.6rem !important; }

    .round-content {
      width: 80% !important;
      margin-top: 0 !important;

      .title { font-size: 4.5rem !important; }

      .desc { font-size: 2.6rem !important; }
    }
  }
}

// 中等屏幕pc分辨率
@media (min-width: 1100px) and (max-width: 1199px) {
  .tab-header .item { font-size: 2.2rem !important; }

  .market-item .text { font-size: 1.8rem !important; }

  .boxList .item-btn { font-size: 1.6rem !important; }

  .market-item .btn { height: 7rem !important; }

  .btn-wrapper { margin-top: 5rem !important; }

  .cardOpenedDialog .form-wrapper { padding-top: 3% !important; }

  .contentWidth { width: 1100px; }

  .my-story-pack {
    .content { width: 104rem !important; }
    .package-wrapper {
      width: 104rem !important;

      .title { font-size: 3.7rem !important; }

      .buy-button { margin-top: 4rem; }

      .premium-desc span { font-size: 4rem !important; }

      .premium-content {
        font-size: 2.7rem !important;
        height: 13rem !important;
        margin-bottom: 3rem !important;
      }
    }

    .package-btn { margin-top: 6rem !important; }

    .price-left {
      padding-left: 4rem !important;

      .price-title { font-size: 4rem !important; }

      .price-text { font-size: 5rem !important; }

      .yellow-bnb { margin-bottom: 2rem !important; }
    }
  }

  .header {
    padding: 0 3%!important;

    .connect-btn { width: 16rem; }

    .text {
      li { font-size: 1.6rem !important; }
    }

    .lang-wrapper { width: 10rem !important; }
  }

  .home {
    .text-wrapper {
      width: 120rem;
      margin-left: 5%;
    }

    .banner .banner-content .text-wrapper .desc { font-size: 1.8rem !important; }

    .bomb { width: 60rem; }
  }

  .now-btn {
    width: 24rem;
    font-size: 2.4rem;
  }

  .jackpot {
    .t-img { width: 12rem; }

    .text { font-size: 8rem !important; }

    .title-desc { font-size: 5rem !important; }

    .img-text { font-size: 2rem; }

    .round-img { width: 40rem; }

    .ball-img { width: 96%; }
  }

  .nft-content {
    box-sizing: border-box;
    padding: 0 5%;

    .left .line {
      width: 58vw !important;
      left: -1.5rem !important;
    }

    .people-img { width: 40% !important; }

    .oval-yellow {
      right: -8.6rem !important;
      width: 70rem !important;
      height: 74rem !important;
    }
  }

  .tickets-wrapper {
    box-sizing: border-box;
    padding: 0 5%;
    display: flex;
    justify-content: space-between;

    .right-title { font-size: 5rem !important; }

    .ticket-right {
      width: 43rem !important;
      margin-left: 0 !important;

      .ticket-line { left: -34.3rem !important; }

      .desc { margin-top: 3rem !important; }
    }
  }

  .videoWrap {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    .coin-video{ width: 80%; }
  }

  .earn-wrapper {

    .earn-content {
      box-sizing: border-box;
      padding: 0 5%;
    }

    .earn-title { font-size: 5rem; }

    .oval-green {
      width: 50rem !important;
      height: 50rem !important;
      top: -3.3rem !important;
      left: 1.5rem !important;
    }

    .text { width: 90%; }
  }

  .triangle-img { width: 35rem; }

  .referral-wrapper {
    .contentWidth { width: 97.2rem !important; }
  }

  .media-wrapper {
    width: 100%;

    .layout {
      width: 70% !important;
    }
  }

  .footer {
    .contentWidth { width: 97.2rem; }
  }

  .common-title {
    font-size: 5rem;
  }

  .presale {
    .chaim-layout { height: 100rem !important; }

    .unit-desc { line-height: 5rem !important; }

    .chaim-content {
      width: 100rem !important;
      margin-top: 0 !important;

      .money-img { width: 11rem !important; }

      .num, .claim-title { font-size: 5rem !important; }

      .unit { font-size: 3rem !important; }

      .text { margin-top: 1.6rem !important; font-size: 1.8rem !important; }
    }

    .sale-btn { width: 45% !important; font-size: 4rem !important; height: 15rem !important; line-height: 15rem !important; }

    .content, .banner { height: 100rem !important; }

    .bbq-layout {
      .text { font-size: 7rem !important; margin-left: 4rem !important; }

      .desc { width: 50rem !important; font-size: 2.1rem !important; }
    }


    .balance, .max-text { font-size: 3rem !important; }

    .rate-layout { font-size: 2.6rem !important; }

    .input-layout {
      width: 53rem !important;

      .buy-btn { width: 32rem !important; }
    }

    .round-content {
      width: 80% !important;
      margin-top: 0 !important;

      .title { font-size: 4rem !important; }

      .desc { font-size: 2.4rem !important; }

      .input-with-select, .el-input__inner {
        height: 7rem !important;

        .el-select { height: 7rem !important; }
      }

      .coin { font-size: 3.5rem !important; height: 7rem !important; line-height: 7rem !important; }
    }
  }
}

// 中等屏幕pc分辨率
@media (min-width: 1000px) and (max-width: 1099px) {
  .contentWidth { width: 1000px; }

  .packed-wrapper { padding: 4.6rem 1.2rem !important; }

  .boxList .item-btn { font-size: 1.4rem !important; }

  .market-item .text { font-size: 1.6rem !important; }

  .market-item .btn { height: 6rem !important; }

  .tab-header .item { font-size: 2rem !important; }

  .btn-wrapper { margin-top: 3rem !important; }

  .cardOpenedDialog .form-wrapper { padding-top: 3% !important; }

  .nft-dialog-label { font-size: 2rem !important; }

  .my-story-pack {
    .content { width: 94rem !important; }

    .package-wrapper {
      width: 94rem !important;

      .title { font-size: 3.7rem !important; }

      .buy-button { margin-top: 2rem !important; }

      .premium-desc span { font-size: 4rem !important; }

      .premium-title { font-size: 1.8rem !important; }

      .premium-content {
        width: 42.6rem !important;
        font-size: 2.2rem !important;
        height: 13rem !important;
        margin-bottom: 3rem !important;
      }

      .nft-wrapper {

        .desc { font-size: 2rem !important; }

        .percent { left: 6rem !important; }
      }
    }
    .package-btn { margin-top: 6rem !important; }

    .price-left {
      padding-left: 4rem !important;

      .price-title { font-size: 4rem !important; }

      .price-text { font-size: 4.5rem !important; }

      .yellow-bnb { margin-bottom: 2rem !important; }
    }
  }

  .header {
    padding: 0 3%!important;

    .connect-btn { width: 16rem; }

    .text {
      li { font-size: 1.6rem !important; }
    }

    .lang-wrapper { width: 10rem !important; }
  }

  .home {
    .text-wrapper {
      width: 120rem;
      margin-left: 5%;
    }

    .banner .banner-content .text-wrapper .desc { font-size: 1.8rem !important; }

    .bomb { width: 60rem; }
  }

  .now-btn {
    width: 24rem;
    font-size: 2.4rem;
  }

  .jackpot {
    .t-img { width: 12rem; }

    .text { font-size: 8rem !important; }

    .title-desc { font-size: 5rem !important; }

    .img-text { font-size: 2rem; }

    .round-img { width: 40rem; }

    .ball-img { width: 96%; }
  }

  .nft-content {
    box-sizing: border-box;
    padding: 0 5%;

    .left .line {
      width: 58vw !important;
      left: -1.5rem !important;
    }

    .people-img { width: 40% !important; }

    .oval-yellow {
      right: -8.6rem !important;
      width: 70rem !important;
      height: 74rem !important;
    }
  }

  .tickets-wrapper {
    box-sizing: border-box;
    padding: 0 5%;
    display: flex;
    justify-content: space-between;

    .right-title { font-size: 5rem !important; }

    .ticket-right {
      width: 43rem !important;
      margin-left: 0 !important;

      .ticket-line { left: -34.3rem !important; }

      .desc { margin-top: 3rem !important; }
    }
  }

  .videoWrap {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    .coin-video{ width: 80%; }
  }

  .earn-wrapper {

    .earn-content {
      box-sizing: border-box;
      padding: 0 5%;
    }

    .earn-title { font-size: 5rem; }

    .oval-green {
      width: 40rem !important;
      height: 40rem !important;
      top: -1.3rem !important;
      left: 1.5rem !important;
    }

    .text { width: 90%; }
  }

  .triangle-img { width: 35rem; }

  .referral-wrapper {
    .contentWidth { width: 86.4rem !important; }
  }

  .media-wrapper {
    width: 100%;

    .layout { width: 70% !important; }

    .oval-red { width: 63rem !important; }
  }

  .footer {
    .contentWidth { width: 86.4rem; }
  }

  .common-title { font-size: 5rem !important; }

  .presale {
    .chaim-layout { height: 100rem !important; }

    .unit-desc { line-height: 5rem !important; }

    .chaim-content {
      width: 90rem !important;
      margin-top: 0 !important;

      .money-img { width: 11rem !important; }

      .num, .claim-title { font-size: 5rem !important; }

      .unit { font-size: 3rem !important; }

      .text { margin-top: 1.6rem !important; font-size: 1.8rem !important; }
    }

    .sale-btn { width: 50% !important; font-size: 4rem !important; height: 15rem !important; line-height: 15rem !important; }

    .content { height: 90rem !important; }

    .bbq-layout {
      .text { font-size: 6rem !important; margin-left: 3rem !important; }

      .desc { width: 50rem !important; font-size: 1.8rem !important; }
    }


    .balance, .max-text { font-size: 3rem !important; }

    .rate-layout { font-size: 2.6rem !important; }

    .input-layout {
      width: 50rem !important;

      .buy-btn { width: 32rem !important; }
    }

    .round-content {
      width: 80% !important;
      margin-top: 0 !important;

      .title { font-size: 4rem !important; }

      .desc { font-size: 2.4rem !important; }

      .input-with-select, .el-input__inner {
        height: 6rem !important;

        .el-select { height: 6rem !important; }
      }

      .coin { font-size: 3rem !important; height: 6rem !important; line-height: 6rem !important; }
    }
  }
}

// 中等屏幕pc分辨率
@media (min-width: 900px) and (max-width: 999px) {
  .contentWidth { width: 900px; }

  .btn-wrapper { margin-top: 3rem !important; }

  .boxList .item-btn { font-size: 1.4rem !important; }

  .packed-wrapper { padding: 3rem 2rem !important; }

  .market-item .btn {
    height: 6rem !important;
    font-size: 2rem !important;
  }

  .market-item .text { font-size: 1.6rem !important; }

  .cardOpenedDialog .form-wrapper { padding-top: 3% !important; }

  .nft-dialog-label { font-size: 2rem !important; }

  .cardOpenedDialog .dialog-wrapper { padding: 0 !important; }

  .my-story-pack {
    .content { width: 84rem !important; }

    .package-wrapper {
      width: 84rem !important;

      .title { font-size: 2.7rem !important; }

      .buy-button { margin-top: 0 !important; }

      .premium-desc span { font-size: 4rem !important; }

      .premium-title { font-size: 1.6rem !important; }

      .premium-content {
        font-size: 1.8rem !important;
        height: 11rem !important;
        margin-bottom: 3rem !important;
      }

      .package-btn { margin-top: 4rem !important; }

      .nft-wrapper {
        margin-top: 5.2rem;

        .desc { font-size: 2rem !important; }

        .percent { left: 6rem !important; }
      }
    }

    .price-right .price-text { font-size: 6rem !important; }

    .price-left {
      padding-left: 4rem !important;

      .price-title { font-size: 3rem !important; }

      .price-text { font-size: 3.5rem !important; }

      .yellow-bnb { margin-bottom: 1.2rem !important; }
    }
  }

  .tab-header .item { font-size: 1.8rem !important; }

  .header {
    padding: 0 !important;

    .connect-btn { width: 16rem; }

    .text {
      li { font-size: 1.6rem !important; }
    }

    .lang-wrapper { width: 10rem !important; }
  }

  .home {
    .text-wrapper {
      width: 120rem;
      margin-left: 5%;
    }

    .banner .banner-content .text-wrapper .desc { font-size: 1.8rem !important; }

    .bomb { width: 60rem; }
  }

  .now-btn {
    width: 24rem;
    font-size: 2.4rem;


  }

  .jackpot {
    .t-img { width: 12rem; }

    .text { font-size: 8rem !important; }

    .title-desc { font-size: 5rem !important; }

    .img-text { font-size: 2rem; }

    .round-img { width: 40rem; }

    .ball-img { width: 96%; }
  }

  .nft-content {
    box-sizing: border-box;
    padding: 0 5%;

    .left .line {
      width: 58vw !important;
      left: -1.5rem !important;
    }

    .people-img { width: 40% !important; }

    .oval-yellow {
      right: -8.6rem !important;
      width: 70rem !important;
      height: 74rem !important;
    }
  }

  .tickets-wrapper {
    box-sizing: border-box;
    padding: 0 5%;
    display: flex;
    justify-content: space-between;

    .ticket-right {
      width: 35rem !important;
      margin-left: 0 !important;

      .ticket-line {
        width: 53.6rem !important;
        left: -15.3rem !important;
      }

      .desc { margin-top: 3rem !important; }
    }
  }

  .videoWrap {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    .coin-video{ width: 80%; }
  }

  .earn-wrapper {

    .earn-content {
      box-sizing: border-box;
      padding: 0 5%;
    }

    .earn-title { font-size: 5rem; }

    .oval-green {
      width: 30rem !important;
      height: 30rem !important;
      top: -0.3rem !important;
      left: 3.5rem !important;
    }

    .text { width: 90%; }
  }

  .triangle-img { width: 35rem; }

  .referral-wrapper {
    .contentWidth { width: 80rem !important; }
  }

  .media-wrapper {
    width: 100%;

    .layout { width: 70% !important; }

    .oval-red { width: 63rem !important; }
  }

  .footer {
    .contentWidth { width: 80rem; }
  }

  .common-title {
    font-size: 4rem !important;
  }

  .presale {
    .chaim-layout { height: 100rem !important; }

    .unit-desc { line-height: 3.5rem !important; }

    .chaim-content {
      width: 80rem !important;
      margin-top: 0 !important;

      .money-img { width: 11rem !important; }

      .num, .claim-title { font-size: 4rem !important; }

      .unit { font-size: 2.6rem !important; margin-top: 1.1rem !important; }

      .text { margin-top: 1.6rem !important; font-size: 1.4rem !important; }
    }

    .sale-btn { width: 50% !important; font-size: 4rem !important; height: 15rem !important; line-height: 15rem !important; }

    .content { height: 85rem !important; }

    .bbq-layout {
      .text { font-size: 5rem !important; margin-left: 3rem !important; }

      .desc { width: 50rem !important; font-size: 1.8rem !important; }

      .bbq-img { width: 16rem }
    }


    .balance, .max-text { font-size: 2.8rem !important; }

    .rate-layout { font-size: 2.4rem !important; }

    .input-layout {
      width: 50rem !important;

      .buy-btn { width: 32rem !important; }
    }

    .round-content {
      width: 80% !important;
      margin-top: 0 !important;
      padding: 10rem 8rem !important;

      .title { font-size: 3rem !important; }

      .desc { font-size: 2.2rem !important; }

      .input-with-select, .el-input__inner {
        height: 6rem !important;

        .el-select { height: 6rem !important; }
      }

      .coin { font-size: 3rem !important; height: 6rem !important; line-height: 6rem !important; }
    }
  }
}

// 中等屏幕pc分辨率
@media (min-width: 751px) and (max-width: 899px) {
  .presale {
    .banner { height: 100rem !important; }

    .unit-desc { line-height: 3rem !important; }

    .chaim-layout { height: 100rem !important; }

    .chaim-content {
      width: 65rem !important;
      height: 70rem !important;
      margin-top: 0 !important;

      .money-img { width: 7rem !important; }

      .num, .claim-title { font-size: 3.5rem !important; }

      .unit { font-size: 2.2rem !important; margin-top: 1rem !important; }

      .text { margin-top: 1.4rem !important; font-size: 1.2rem !important; }
    }

    .sale-btn { width: 50% !important; font-size: 4rem !important; height: 15rem !important; line-height: 15rem !important; }

    .content { height: 85rem !important; }

    .bbq-layout {
      .text { font-size: 5rem !important; margin-left: 3rem !important; }

      .desc { width: 40rem !important; font-size: 1.8rem !important; }

      .bbq-img { width: 16rem }
    }


    .balance, .max-text { font-size: 2.8rem !important; }

    .rate-layout { font-size: 2.4rem !important; }

    .input-layout {
      width: 50rem !important;

      .buy-btn { width: 32rem !important; }
    }

    .round-content {
      width: 80% !important;
      margin-top: 0 !important;
      padding: 10rem 8rem !important;

      .title { font-size: 3rem !important; }

      .desc { font-size: 2.2rem !important; }

      .input-with-select, .el-input__inner {
        height: 6rem !important;

        .el-select { height: 6rem !important; }
      }

      .coin { font-size: 3rem !important; height: 6rem !important; line-height: 6rem !important; }
    }
  }

  .contentWidth { width: 800px; }

  //.cardOpenedDialog { width: 80% !important; }

  .el-dialog { width: 74rem !important; }

  .boxList .item-btn { font-size: 1.2rem !important; }

  .packed-wrapper { padding: 3rem 2rem !important; }

  .market-item .text { font-size: 1.6rem !important; }

  .market-item .btn {
    height: 6rem !important;
    font-size: 1.8rem !important;
  }

  .content-wrapper { padding: 6.4rem 0 !important; }

  .btn-wrapper { margin-top: 3rem !important; }

  .cardOpenedDialog .form-wrapper { padding-top: 3% !important; }

  .nft-dialog-label { font-size: 2rem !important; }

  .cardOpenedDialog .dialog-wrapper { padding: 0 !important; }

  .tab-header .item { font-size: 1.6rem !important; }

  .my-story-pack {
    .content { width: 84rem !important; }

    .package-wrapper {
      width: 84rem !important;

      .title { font-size: 2.7rem !important; }

      .buy-button { margin-top: 0; }

      .premium-desc span { font-size: 4rem !important; }

      .premium-title { font-size: 1.2rem !important; }

      .premium-content {
        font-size: 1.8rem !important;
        height: 11rem !important;
        margin-bottom: 2rem !important;
      }

      .package-btn {margin-top: 4rem !important; }

      .nft-wrapper {
        margin-top: 5.2rem;

        .desc { font-size: 2rem !important; }

        .percent { left: 6rem !important; }
      }
    }

    .price-right .price-text { font-size: 4.4rem; }

    .price-left {
      padding-left: 4rem !important;

      .price-title { font-size: 3rem !important; }

      .price-text { font-size: 3.5rem !important; }

      .yellow-bnb { margin-bottom: 1.1rem !important; }
    }
  }

  .header {
    padding: 0 3%!important;

    .connect-btn { width: 16rem; }

    .text {
      li { font-size: 1.6rem !important; }
    }

    .lang-wrapper { width: 10rem !important; }
  }

  .home {
    .text-wrapper {
      width: 120rem;
      margin-left: 5%;
    }

    .banner .banner-content .text-wrapper .desc { font-size: 1.8rem !important; }

    .bomb { width: 60rem; }
  }

  .now-btn {
    width: 24rem;
    font-size: 2.4rem;
  }

  .jackpot {
    .t-img { width: 12rem; }

    .text { font-size: 6rem !important; }

    .title-desc { font-size: 5rem !important; }

    .img-text { font-size: 1.6rem !important; margin-top: 2rem !important; }

    .round-img { width: 40rem; }

    .ball-img { width: 96%; }
  }

  .nft-content {
    box-sizing: border-box;
    padding: 0 5%;

    .left .line {
      width: 58vw !important;
      left: -1.5rem !important;
    }

    .people-img { width: 40% !important; }

    .oval-yellow {
      right: -8.6rem !important;
      width: 70rem !important;
      height: 74rem !important;
    }
  }

  .tickets-wrapper {
    box-sizing: border-box;
    padding: 0 5%;
    display: flex;
    justify-content: space-between;

    .ticket-right {
      width: 35rem !important;
      margin-left: 0 !important;

      .ticket-line { left: -42.3rem !important; }

      .desc { margin-top: 3rem !important; }
    }
  }

  .videoWrap {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    .coin-video{ width: 80%; }
  }

  .earn-wrapper {

    .earn-content {
      box-sizing: border-box;
      padding: 0 5%;
    }

    .earn-title { font-size: 5rem; }

    .oval-green {
      width: 30rem !important;
      height: 30rem !important;
      top: -2.3rem !important;
      left: 0.5rem !important;
    }

    .text { width: 90%; }
  }

  .triangle-img { width: 35rem; }

  .referral-wrapper {
    .contentWidth { width: 76rem !important; }
  }

  .media-wrapper {
    width: 100%;

    .layout { width: 70% !important; }

    .oval-red { width: 63rem !important; }
  }

  .footer {
    .contentWidth { width: 76rem; }
  }

  .common-title {
    font-size: 4rem !important;
  }
}